RealEstateFinder/client/src/cyprus-properties.json (before)
[
  {
    "title": "Modern Apartment in Nicosia",
    "price": "£120,000 (~6,600,000₺)",
    "images": ["https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=600&q=80"],
    "location": "Nicosia, Cyprus",
    "contactUrl": "https://www.example.com/nicosia-apartment",
    "lister_url": "https://www.example.com/nicosia-apartment",
    "contactPhone": "",
    "contactEmail": "",
    "description": "A modern 2+1 apartment in the heart of Nicosia.",
    "tags": ["For Sale", "Apartment", "2+1", "Nicosia"],
    "personas": {},
    "isActive": true,
    "latitude": 35.1856,
    "longitude": 33.3823
  },
  {
    "title": "Luxury Villa in Kyrenia",
    "price": "£450,000 (~24,750,000₺)",
    "images": ["https://images.unsplash.com/photo-1465101046530-73398c7f28ca?auto=format&fit=crop&w=600&q=80"],
    "location": "Kyrenia, Cyprus",
    "contactUrl": "https://www.example.com/kyrenia-villa",
    "lister_url": "https://www.example.com/kyrenia-villa",
    "contactPhone": "",
    "contactEmail": "",
    "description": "A luxury 4+1 villa with a private pool and sea view.",
    "tags": ["For Sale", "Villa", "4+1", "Kyrenia"],
    "personas": {},
    "isActive": true,
    "latitude": 35.3400,
    "longitude": 33.3190
  },
  {
    "title": "Beachfront Bungalow in Famagusta",
    "price": "£250,000 (~13,750,000₺)",
    "images": ["https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80"],
    "location": "Famagusta, Cyprus",
    "contactUrl": "https://www.example.com/famagusta-bungalow",
    "lister_url": "https://www.example.com/famagusta-bungalow",
    "contactPhone": "",
    "contactEmail": "",
    "description": "A beautiful 3+1 bungalow right on the beach.",
    "tags": ["For Sale", "Bungalow", "3+1", "Famagusta", "Beachfront"],
    "personas": {},
    "isActive": true,
    "latitude": 35.1258,
    "longitude": 33.9411
  },
  {
    "title": "City Center Studio in Limassol",
    "price": "£90,000 (~4,950,000₺)",
    "images": ["https://images.unsplash.com/photo-1464983953574-0892a716854b?auto=format&fit=crop&w=600&q=80"],
    "location": "Limassol, Cyprus",
    "contactUrl": "https://www.example.com/limassol-studio",
    "lister_url": "https://www.example.com/limassol-studio",
    "contactPhone": "",
    "contactEmail": "",
    "description": "A cozy studio apartment in Limassol city center.",
    "tags": ["For Sale", "Studio", "Limassol"],
    "personas": {},
    "isActive": true,
    "latitude": 34.7071,
    "longitude": 33.0226
  },
  {
    "title": "Family House in Larnaca",
    "price": "£180,000 (~9,900,000₺)",
    "images": ["https://images.unsplash.com/photo-1519985176271-adb1088fa94c?auto=format&fit=crop&w=600&q=80"],
    "location": "Larnaca, Cyprus",
    "contactUrl": "https://www.example.com/larnaca-house",
    "lister_url": "https://www.example.com/larnaca-house",
    "contactPhone": "",
    "contactEmail": "",
    "description": "A spacious 3+1 family house in Larnaca.",
    "tags": ["For Sale", "House", "3+1", "Larnaca"],
    "personas": {},
    "isActive": true,
    "latitude": 34.9164,
    "longitude": 33.6232
  },
  {
    "title": "Penthouse with Sea View in Paphos",
    "price": "£320,000 (~17,600,000₺)",
    "images": ["https://images.unsplash.com/photo-1465101178521-c1a9136a3c5a?auto=format&fit=crop&w=600&q=80"],
    "location": "Paphos, Cyprus",
    "contactUrl": "https://www.example.com/paphos-penthouse",
    "lister_url": "https://www.example.com/paphos-penthouse",
    "contactPhone": "",
    "contactEmail": "",
    "description": "A luxury penthouse with panoramic sea views.",
    "tags": ["For Sale", "Penthouse", "Paphos", "Sea View"],
    "personas": {},
    "isActive": true,
    "latitude": 34.7750,
    "longitude": 32.4245
  },
  {
    "title": "Traditional Stone House in Polis",
    "price": "£140,000 (~7,700,000₺)",
    "images": ["https://images.unsplash.com/photo-1507089947368-19c1da9775ae?auto=format&fit=crop&w=600&q=80"],
    "location": "Polis, Cyprus",
    "contactUrl": "https://www.example.com/polis-stonehouse",
    "lister_url": "https://www.example.com/polis-stonehouse",
    "contactPhone": "",
    "contactEmail": "",
    "description": "A charming traditional stone house in Polis.",
    "tags": ["For Sale", "Stone House", "Polis"],
    "personas": {},
    "isActive": true,
    "latitude": 35.0370,
    "longitude": 32.4297
  },
  {
    "title": "Modern Loft in Ayia Napa",
    "price": "£110,000 (~6,050,000₺)",
    "images": ["https://images.unsplash.com/photo-1523217582562-09d0def993a6?auto=format&fit=crop&w=600&q=80"],
    "location": "Ayia Napa, Cyprus",
    "contactUrl": "https://www.example.com/ayianapa-loft",
    "lister_url": "https://www.example.com/ayianapa-loft",
    "contactPhone": "",
    "contactEmail": "",
    "description": "A stylish modern loft in Ayia Napa.",
    "tags": ["For Sale", "Loft", "Ayia Napa"],
    "personas": {},
    "isActive": true,
    "latitude": 34.9800,
    "longitude": 34.0018
  },
  {
    "title": "Garden Apartment in Protaras",
    "price": "£95,000 (~5,225,000₺)",
    "images": ["https://images.unsplash.com/photo-1512918728675-ed5a9ecdebfd?auto=format&fit=crop&w=600&q=80"],
    "location": "Protaras, Cyprus",
    "contactUrl": "https://www.example.com/protaras-gardenapt",
    "lister_url": "https://www.example.com/protaras-gardenapt",
    "contactPhone": "",
    "contactEmail": "",
    "description": "A ground floor apartment with a private garden in Protaras.",
    "tags": ["For Sale", "Apartment", "Garden", "Protaras"],
    "personas": {},
    "isActive": true,
    "latitude": 35.0126,
    "longitude": 34.0586
  },
  {
    "title": "Seaside Villa in Latchi",
    "price": "£500,000 (~27,500,000₺)",
    "images": ["https://images.unsplash.com/photo-1523217582562-09d0def993a6?auto=format&fit=crop&w=600&q=80"],
    "location": "Latchi, Cyprus",
    "contactUrl": "https://www.example.com/latchi-villa",
    "lister_url": "https://www.example.com/latchi-villa",
    "contactPhone": "",
    "contactEmail": "",
    "description": "A luxury villa right on the sea in Latchi.",
    "tags": ["For Sale", "Villa", "Latchi", "Seaside"],
    "personas": {},
    "isActive": true,
    "latitude": 35.0400,
    "longitude": 32.4100
  },
  {
    "title": "Mountain Retreat in Troodos",
    "price": "£210,000 (~11,550,000₺)",
    "images": ["https://images.unsplash.com/photo-1464037866556-6812c9d1c72e?auto=format&fit=crop&w=600&q=80"],
    "location": "Troodos, Cyprus",
    "contactUrl": "https://www.example.com/troodos-retreat",
    "lister_url": "https://www.example.com/troodos-retreat",
    "contactPhone": "",
    "contactEmail": "",
    "description": "A peaceful mountain retreat in Troodos.",
    "tags": ["For Sale", "Retreat", "Troodos", "Mountain"],
    "personas": {},
    "isActive": true,
    "latitude": 34.9167,
    "longitude": 32.8333
  },
  {
    "latitude": 35.1856,
    "longitude": 33.3823,
    "title": "For Rent Loft 3+1 Fully Furnished Duplex at Cyprus Girne Watergarden Residance",
    "price": "£1,400 (~77,700₺)",
    "images": ["https://storage.googleapis.com/101evler-cache/property_wm/property/62671/448409/girne-dogankoy-kiralik-villa-448409-1748259805.1392.jpeg"],
    "img_url": "https://storage.googleapis.com/101evler-cache/property_wm/property/62671/448409/girne-dogankoy-kiralik-villa-448409-1748259805.1392.jpeg",
    "location": "Lefkoşa, Cyprus",
    "contactUrl": "https://www.101evler.com/north-cyprus/property-to-rent/kyrenia-dogankoy-villa-448409.html#st",
    "lister_url": "https://www.101evler.com/north-cyprus/property-to-rent/kyrenia-dogankoy-villa-448409.html#st",
    "contactPhone": "",
    "contactEmail": "",
    "description": "For Rent Loft 3+1 Fully Furnished Duplex at Cyprus Girne Watergarden Residance",
    "tags": ["For Rent", "Loft", "3+1", "Fully Furnished", "Duplex", "Watergarden Residence"],
    "personas": {},
    "isActive": true
  },
  {
    "latitude": 35.1258,
    "longitude": 33.9411,
    "title": "2+1 Apartment In Stella Apartment, Fully Furnished At The Centre Of Famagusta In Gülseren District With A Some Sea View.",
    "price": "£77,000 (~4,274,600₺)",
    "images": ["https://storage.googleapis.com/101evler-cache/property_wm/property/15561/446812/magusa-gulseren-satilik-daire-446812-1747721463.7998.jpeg"],
    "img_url": "https://storage.googleapis.com/101evler-cache/property_wm/property/15561/446812/magusa-gulseren-satilik-daire-446812-1747721463.7998.jpeg",
    "location": "Famagusta, Gülseren, Cyprus",
    "contactUrl": "https://www.101evler.com/north-cyprus/property-for-sale/famagusta-gulseren-flat-446812.html",
    "lister_url": "https://www.101evler.com/north-cyprus/property-for-sale/famagusta-gulseren-flat-446812.html",
    "contactPhone": "",
    "contactEmail": "",
    "description": "2+1 Apartment In Stella Apartment, Fully Furnished At The Centre Of Famagusta In Gülseren District With A Some Sea View.",
    "tags": ["For Sale", "Apartment", "2+1", "Fully Furnished", "Sea View", "Stella Apartment"],
    "personas": {},
    "isActive": true
  },
  {
    "latitude": 35.1224,
    "longitude": 33.9389,
    "title": "Flat For Sale in Mağusa Merkez, Famagusta",
    "price": "£65,000 (~3,581,800₺)",
    "images": ["https://storage.googleapis.com/101evler-cache/property_wm/property/549/418354/magusa-magusa-merkez-satilik-daire-418354-1737059975.8955.jpeg"],
    "img_url": "https://storage.googleapis.com/101evler-cache/property_wm/property/549/418354/magusa-magusa-merkez-satilik-daire-418354-1737059975.8955.jpeg",
    "location": "Mağusa Merkez, Famagusta, Cyprus",
    "contactUrl": "https://www.101evler.com/north-cyprus/property-for-sale/famagusta-magusa-merkez-flat-418354.html#st",
    "lister_url": "https://www.101evler.com/north-cyprus/property-for-sale/famagusta-magusa-merkez-flat-418354.html#st",
    "contactPhone": "",
    "contactEmail": "",
    "description": "Flat For Sale in Mağusa Merkez, Famagusta",
    "tags": ["For Sale", "Flat", "Mağusa Merkez", "Famagusta"],
    "personas": {},
    "isActive": true
  },
  {
    "latitude": 35.1631,
    "longitude": 33.8722,
    "title": "FAMAGUSTA - YENI BOGAZICI GARDENS PARK PROJECT 2+1 APARTMENT FOR SALE *** £115,000 GBP ***",
    "price": "£115,000 (~6,384,100₺)",
    "images": ["https://storage.googleapis.com/101evler-cache/property_wm/property/2710/455998/magusa-yeni-bogazici-satilik-daire-455998-1751372894.6807.jpg"],
    "img_url": "https://storage.googleapis.com/101evler-cache/property_wm/property/2710/455998/magusa-yeni-bogazici-satilik-daire-455998-1751372894.6807.jpg",
    "location": "Yeni Boğaziçi, Famagusta, Cyprus",
    "contactUrl": "https://www.101evler.com/north-cyprus/property-for-sale/famagusta-yeni-bogazici-flat-455998.html",
    "lister_url": "https://www.101evler.com/north-cyprus/property-for-sale/famagusta-yeni-bogazici-flat-455998.html",
    "contactPhone": "",
    "contactEmail": "",
    "description": "FAMAGUSTA - YENI BOGAZICI GARDENS PARK PROJECT 2+1 APARTMENT FOR SALE *** £115,000 GBP ***",
    "tags": ["For Sale", "Apartment", "2+1", "Yeni Boğaziçi", "Gardens Park Project", "Famagusta"],
    "personas": {},
    "isActive": true
  },
  {
    "latitude": 35.1406,
    "longitude": 33.9111,
    "title": "3+1 Apartment for Sale in Gazimağusa Çanakkale from KIZILÖRS INVESTMENT",
    "price": "£99,000 (~5,495,900₺)",
    "images": ["https://storage.googleapis.com/101evler-cache/property_wm/property/61083/450993/magusa-canakkale-satilik-daire-450993-1749541385.5429.jpeg"],
    "img_url": "https://storage.googleapis.com/101evler-cache/property_wm/property/61083/450993/magusa-canakkale-satilik-daire-450993-1749541385.5429.jpeg",
    "location": "Çanakkale, Famagusta, Cyprus",
    "contactUrl": "https://www.101evler.com/north-cyprus/property-for-sale/famagusta-canakkale-flat-450993.html",
    "lister_url": "https://www.101evler.com/north-cyprus/property-for-sale/famagusta-canakkale-flat-450993.html",
    "contactPhone": "",
    "contactEmail": "",
    "description": "3+1 Apartment for Sale in Gazimağusa Çanakkale from KIZILÖRS INVESTMENT",
    "tags": ["For Sale", "Apartment", "3+1", "Çanakkale", "Famagusta"],
    "personas": {},
    "isActive": true
  },
  {
    "latitude": 35.1224,
    "longitude": 33.9389,
    "title": "3+1 / 2+1 Apartments from the Project in Gazimağusa Center",
    "price": "£85,000 (~4,718,700₺)",
    "images": ["https://storage.googleapis.com/101evler-cache/property_wm/property/7043/438008/magusa-magusa-merkez-satilik-daire-438008-1744286854.7364.jpeg"],
    "img_url": "https://storage.googleapis.com/101evler-cache/property_wm/property/7043/438008/magusa-magusa-merkez-satilik-daire-438008-1744286854.7364.jpeg",
    "location": "Gazimağusa Center, Famagusta, Cyprus",
    "contactUrl": "https://www.101evler.com/north-cyprus/property-for-sale/famagusta-magusa-merkez-flat-438008.html",
    "lister_url": "https://www.101evler.com/north-cyprus/property-for-sale/famagusta-magusa-merkez-flat-438008.html",
    "contactPhone": "",
    "contactEmail": "",
    "description": "3+1 / 2+1 Apartments from the Project in Gazimağusa Center",
    "tags": ["For Sale", "Apartment", "3+1", "2+1", "Project", "Gazimağusa Center", "Famagusta"],
    "personas": {},
    "isActive": true
  },
  {
    "latitude": 35.1167,
    "longitude": 33.8667,
    "title": "Semi Detached For Sale in Mutluyaka, Famagusta",
    "price": "£168,000 (~9,326,400₺)",
    "images": ["https://storage.googleapis.com/101evler-cache/property_wm/property/1993/437563/magusa-mutluyaka-satilik-ikiz-villa-437563-1744120231.4985.jpeg"],
    "img_url": "https://storage.googleapis.com/101evler-cache/property_wm/property/1993/437563/magusa-mutluyaka-satilik-ikiz-villa-437563-1744120231.4985.jpeg",
    "location": "Mutluyaka, Famagusta, Cyprus",
    "contactUrl": "https://www.101evler.com/north-cyprus/property-for-sale/famagusta-mutluyaka-semi-detached-437563.html",
    "lister_url": "https://www.101evler.com/north-cyprus/property-for-sale/famagusta-mutluyaka-semi-detached-437563.html",
    "contactPhone": "",
    "contactEmail": "",
    "description": "Semi Detached For Sale in Mutluyaka, Famagusta",
    "tags": ["For Sale", "Semi Detached", "Mutluyaka", "Famagusta"],
    "personas": {},
    "isActive": true
  },
  {
    "latitude": 35.0667,
    "longitude": 33.7333,
    "title": "BEYARMUDU .... TURKISH PRODUCT SINGLE STOREY HOUSE",
    "price": "£110,000 (~6,106,500₺)",
    "images": ["https://storage.googleapis.com/101evler-cache/property_wm/property/11504/451673/magusa-beyarmudu-satilik-villa-451673-1749721789.5152.jpg"],
    "img_url": "https://storage.googleapis.com/101evler-cache/property_wm/property/11504/451673/magusa-beyarmudu-satilik-villa-451673-1749721789.5152.jpg",
    "location": "Beyarmudu, Famagusta, Cyprus",
    "contactUrl": "https://www.101evler.com/north-cyprus/property-for-sale/famagusta-beyarmudu-detached-house-451673.html",
    "lister_url": "https://www.101evler.com/north-cyprus/property-for-sale/famagusta-beyarmudu-detached-house-451673.html",
    "contactPhone": "",
    "contactEmail": "",
    "description": "BEYARMUDU .... TURKISH PRODUCT SINGLE STOREY HOUSE",
    "tags": ["For Sale", "Single Storey", "House", "Beyarmudu", "Famagusta"],
    "personas": {},
    "isActive": true
  },
  {
    "latitude": 35.1631,
    "longitude": 33.8722,
    "title": "2+1 Apartment for Sale in Yeniboğaziçi ORCHARD Site from Kızılörs Investment",
    "price": "£165,000 (~9,159,800₺)",
    "images": ["https://storage.googleapis.com/101evler-cache/property_wm/property/61083/449831/magusa-yeni-bogazici-satilik-daire-449831-1748847219.3033.jpeg"],
    "img_url": "https://storage.googleapis.com/101evler-cache/property_wm/property/61083/449831/magusa-yeni-bogazici-satilik-daire-449831-1748847219.3033.jpeg",
    "location": "Yeniboğaziçi, Famagusta, Cyprus",
    "contactUrl": "https://www.101evler.com/north-cyprus/property-for-sale/famagusta-yeni-bogazici-flat-449831.html#st",
    "lister_url": "https://www.101evler.com/north-cyprus/property-for-sale/famagusta-yeni-bogazici-flat-449831.html#st",
    "contactPhone": "",
    "contactEmail": "",
    "description": "2+1 Apartment for Sale in Yeniboğaziçi ORCHARD Site from Kızılörs Investment",
    "tags": ["For Sale", "Apartment", "2+1", "Yeniboğaziçi", "Famagusta"],
    "personas": {},
    "isActive": true
  },
  {
    "latitude": 35.1400,
    "longitude": 33.9200,
    "title": "2+1 Apartment for Sale in Terrace Park",
    "price": "£138,000 (~7,661,000₺)",
    "images": ["https://storage.googleapis.com/101evler-cache/property_wm/property/62174/437954/magusa-sakarya-satilik-daire-437954-1744702119.157.jpeg"],
    "img_url": "https://storage.googleapis.com/101evler-cache/property_wm/property/62174/437954/magusa-sakarya-satilik-daire-437954-1744702119.157.jpeg",
    "location": "Sakarya, Famagusta, Cyprus",
    "contactUrl": "https://www.101evler.com/north-cyprus/property-for-sale/famagusta-sakarya-flat-437954.html",
    "lister_url": "https://www.101evler.com/north-cyprus/property-for-sale/famagusta-sakarya-flat-437954.html",
    "contactPhone": "",
    "contactEmail": "",
    "description": "2+1 Apartment for Sale in Terrace Park",
    "tags": ["For Sale", "Apartment", "2+1", "Terrace Park", "Sakarya", "Famagusta"],
    "personas": {},
    "isActive": true
  },
  {
    "latitude": 35.4131,
    "longitude": 33.7772,
    "title": "For Sale 2+1 Apartment at Tatlısu Seaterra Reserve from KIZILÖRS INVESTMENT",
    "price": "£98,000 (~5,440,400₺)",
    "images": ["https://storage.googleapis.com/101evler-cache/property_wm/property/61083/451026/magusa-tatlisu-satilik-daire-451026-1749824788.783.jpg"],
    "img_url": "https://storage.googleapis.com/101evler-cache/property_wm/property/61083/451026/magusa-tatlisu-satilik-daire-451026-1749824788.783.jpg",
    "location": "Tatlısu, Famagusta, Cyprus",
    "contactUrl": "https://www.101evler.com/north-cyprus/property-for-sale/famagusta-tatlisu-flat-451026.html",
    "lister_url": "https://www.101evler.com/north-cyprus/property-for-sale/famagusta-tatlisu-flat-451026.html",
    "contactPhone": "",
    "contactEmail": "",
    "description": "For Sale 2+1 Apartment at Tatlısu Seaterra Reserve from KIZILÖRS INVESTMENT",
    "tags": ["For Sale", "Apartment", "2+1", "Tatlısu", "Famagusta"],
    "personas": {},
    "isActive": true
  }
]

RealEstateFinder/client/src/cyprus-properties.json (after)
[
  {
    "title": "Modern Apartment in Nicosia",
    "price": "£120,000 (~6,600,000₺)",
    "images": ["https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=600&q=80"],
    "location": "Nicosia, Cyprus",
    "contactUrl": "https://www.101evler.com/property/nicosia-apartment-1",
    "lister_url": "https://www.101evler.com/property/nicosia-apartment-1",
    "contactPhone": "+90 392 123 4567",
    "contactEmail": "info@cyprusrealestate.com",
    "description": "A modern 2+1 apartment in the heart of Nicosia.",
    "tags": ["For Sale", "Apartment", "2+1", "Nicosia"],
    "personas": {},
    "isActive": true,
    "latitude": 35.1856,
    "longitude": 33.3823
  },
  {
    "title": "Luxury Villa in Kyrenia",
    "price": "£450,000 (~24,750,000₺)",
    "images": ["https://images.unsplash.com/photo-1465101046530-73398c7f28ca?auto=format&fit=crop&w=600&q=80"],
    "location": "Kyrenia, Cyprus",
    "contactUrl": "https://www.bazaraki.com/property/kyrenia-villa-2",
    "lister_url": "https://www.bazaraki.com/property/kyrenia-villa-2",
    "contactPhone": "+90 392 123 4568",
    "contactEmail": "sales@cyprusrealestate.com",
    "description": "A luxury 4+1 villa with a private pool and sea view.",
    "tags": ["For Sale", "Villa", "4+1", "Kyrenia"],
    "personas": {},
    "isActive": true,
    "latitude": 35.3400,
    "longitude": 33.3190
  },
  {
    "title": "Beachfront Bungalow in Famagusta",
    "price": "£250,000 (~13,750,000₺)",
    "images": ["https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80"],
    "location": "Famagusta, Cyprus",
    "contactUrl": "https://www.101evler.com/property/famagusta-bungalow-3",
    "lister_url": "https://www.101evler.com/property/famagusta-bungalow-3",
    "contactPhone": "+90 392 123 4569",
    "contactEmail": "info@cyprusrealestate.com",
    "description": "A beautiful 3+1 bungalow right on the beach.",
    "tags": ["For Sale", "Bungalow", "3+1", "Famagusta", "Beachfront"],
    "personas": {},
    "isActive": true,
    "latitude": 35.1258,
    "longitude": 33.9411
  },
  {
    "title": "City Center Studio in Limassol",
    "price": "£90,000 (~4,950,000₺)",
    "images": ["https://images.unsplash.com/photo-1464983953574-0892a716854b?auto=format&fit=crop&w=600&q=80"],
    "location": "Limassol, Cyprus",
    "contactUrl": "https://www.bazaraki.com/property/limassol-studio-4",
    "lister_url": "https://www.bazaraki.com/property/limassol-studio-4",
    "contactPhone": "+90 392 123 4570",
    "contactEmail": "sales@cyprusrealestate.com",
    "description": "A cozy studio apartment in Limassol city center.",
    "tags": ["For Sale", "Studio", "Limassol"],
    "personas": {},
    "isActive": true,
    "latitude": 34.7071,
    "longitude": 33.0226
  },
  {
    "title": "Family House in Larnaca",
    "price": "£180,000 (~9,900,000₺)",
    "images": ["https://images.unsplash.com/photo-1519985176271-adb1088fa94c?auto=format&fit=crop&w=600&q=80"],
    "location": "Larnaca, Cyprus",
    "contactUrl": "https://www.101evler.com/property/larnaca-house-5",
    "lister_url": "https://www.101evler.com/property/larnaca-house-5",
    "contactPhone": "+90 392 123 4571",
    "contactEmail": "info@cyprusrealestate.com",
    "description": "A spacious 3+1 family house in Larnaca.",
    "tags": ["For Sale", "House", "3+1", "Larnaca"],
    "personas": {},
    "isActive": true,
    "latitude": 34.9164,
    "longitude": 33.6232
  },
  {
    "title": "Penthouse with Sea View in Paphos",
    "price": "£320,000 (~17,600,000₺)",
    "images": ["https://images.unsplash.com/photo-1465101178521-c1a9136a3c5a?auto=format&fit=crop&w=600&q=80"],
    "location": "Paphos, Cyprus",
    "contactUrl": "https://www.bazaraki.com/property/paphos-penthouse-6",
    "lister_url": "https://www.bazaraki.com/property/paphos-penthouse-6",
    "contactPhone": "+90 392 123 4572",
    "contactEmail": "sales@cyprusrealestate.com",
    "description": "A luxury penthouse with panoramic sea views.",
    "tags": ["For Sale", "Penthouse", "Paphos", "Sea View"],
    "personas": {},
    "isActive": true,
    "latitude": 34.7750,
    "longitude": 32.4245
  },
  {
    "title": "Traditional Stone House in Polis",
    "price": "£140,000 (~7,700,000₺)",
    "images": ["https://images.unsplash.com/photo-1507089947368-19c1da9775ae?auto=format&fit=crop&w=600&q=80"],
    "location": "Polis, Cyprus",
    "contactUrl": "https://www.example.com/polis-stonehouse",
    "lister_url": "https://www.example.com/polis-stonehouse",
    "contactPhone": "",
    "contactEmail": "",
    "description": "A charming traditional stone house in Polis.",
    "tags": ["For Sale", "Stone House", "Polis"],
    "personas": {},
    "isActive": true,
    "latitude": 35.0370,
    "longitude": 32.4297
  },
  {
    "title": "Modern Loft in Ayia Napa",
    "price": "£110,000 (~6,050,000₺)",
    "images": ["https://images.unsplash.com/photo-1523217582562-09d0def993a6?auto=format&fit=crop&w=600&q=80"],
    "location": "Ayia Napa, Cyprus",
    "contactUrl": "https://www.example.com/ayianapa-loft",
    "lister_url": "https://www.example.com/ayianapa-loft",
    "contactPhone": "",
    "contactEmail": "",
    "description": "A stylish modern loft in Ayia Napa.",
    "tags": ["For Sale", "Loft", "Ayia Napa"],
    "personas": {},
    "isActive": true,
    "latitude": 34.9800,
    "longitude": 34.0018
  },
  {
    "title": "Garden Apartment in Protaras",
    "price": "£95,000 (~5,225,000₺)",
    "images": ["https://images.unsplash.com/photo-1512918728675-ed5a9ecdebfd?auto=format&fit=crop&w=600&q=80"],
    "location": "Protaras, Cyprus",
    "contactUrl": "https://www.example.com/protaras-gardenapt",
    "lister_url": "https://www.example.com/protaras-gardenapt",
    "contactPhone": "",
    "contactEmail": "",
    "description": "A ground floor apartment with a private garden in Protaras.",
    "tags": ["For Sale", "Apartment", "Garden", "Protaras"],
    "personas": {},
    "isActive": true,
    "latitude": 35.0126,
    "longitude": 34.0586
  },
  {
    "title": "Seaside Villa in Latchi",
    "price": "£500,000 (~27,500,000₺)",
    "images": ["https://images.unsplash.com/photo-1523217582562-09d0def993a6?auto=format&fit=crop&w=600&q=80"],
    "location": "Latchi, Cyprus",
    "contactUrl": "https://www.example.com/latchi-villa",
    "lister_url": "https://www.example.com/latchi-villa",
    "contactPhone": "",
    "contactEmail": "",
    "description": "A luxury villa right on the sea in Latchi.",
    "tags": ["For Sale", "Villa", "Latchi", "Seaside"],
    "personas": {},
    "isActive": true,
    "latitude": 35.0400,
    "longitude": 32.4100
  },
  {
    "title": "Mountain Retreat in Troodos",
    "price": "£210,000 (~11,550,000₺)",
    "images": ["https://images.unsplash.com/photo-1464037866556-6812c9d1c72e?auto=format&fit=crop&w=600&q=80"],
    "location": "Troodos, Cyprus",
    "contactUrl": "https://www.example.com/troodos-retreat",
    "lister_url": "https://www.example.com/troodos-retreat",
    "contactPhone": "",
    "contactEmail": "",
    "description": "A peaceful mountain retreat in Troodos.",
    "tags": ["For Sale", "Retreat", "Troodos", "Mountain"],
    "personas": {},
    "isActive": true,
    "latitude": 34.9167,
    "longitude": 32.8333
  },
  {
    "latitude": 35.1856,
    "longitude": 33.3823,
    "title": "For Rent Loft 3+1 Fully Furnished Duplex at Cyprus Girne Watergarden Residance",
    "price": "£1,400 (~77,700₺)",
    "images": ["https://storage.googleapis.com/101evler-cache/property_wm/property/62671/448409/girne-dogankoy-kiralik-villa-448409-1748259805.1392.jpeg"],
    "img_url": "https://storage.googleapis.com/101evler-cache/property_wm/property/62671/448409/girne-dogankoy-kiralik-villa-448409-1748259805.1392.jpeg",
    "location": "Lefkoşa, Cyprus",
    "contactUrl": "https://www.101evler.com/north-cyprus/property-to-rent/kyrenia-dogankoy-villa-448409.html#st",
    "lister_url": "https://www.101evler.com/north-cyprus/property-to-rent/kyrenia-dogankoy-villa-448409.html#st",
    "contactPhone": "",
    "contactEmail": "",
    "description": "For Rent Loft 3+1 Fully Furnished Duplex at Cyprus Girne Watergarden Residance",
    "tags": ["For Rent", "Loft", "3+1", "Fully Furnished", "Duplex", "Watergarden Residence"],
    "personas": {},
    "isActive": true
  },
  {
    "latitude": 35.1258,
    "longitude": 33.9411,
    "title": "2+1 Apartment In Stella Apartment, Fully Furnished At The Centre Of Famagusta In Gülseren District With A Some Sea View.",
    "price": "£77,000 (~4,274,600₺)",
    "images": ["https://storage.googleapis.com/101evler-cache/property_wm/property/15561/446812/magusa-gulseren-satilik-daire-446812-1747721463.7998.jpeg"],
    "img_url": "https://storage.googleapis.com/101evler-cache/property_wm/property/15561/446812/magusa-gulseren-satilik-daire-446812-1747721463.7998.jpeg",
    "location": "Famagusta, Gülseren, Cyprus",
    "contactUrl": "https://www.101evler.com/north-cyprus/property-for-sale/famagusta-gulseren-flat-446812.html",
    "lister_url": "https://www.101evler.com/north-cyprus/property-for-sale/famagusta-gulseren-flat-446812.html",
    "contactPhone": "",
    "contactEmail": "",
    "description": "2+1 Apartment In Stella Apartment, Fully Furnished At The Centre Of Famagusta In Gülseren District With A Some Sea View.",
    "tags": ["For Sale", "Apartment", "2+1", "Fully Furnished", "Sea View", "Stella Apartment"],
    "personas": {},
    "isActive": true
  },
  {
    "latitude": 35.1224,
    "longitude": 33.9389,
    "title": "Flat For Sale in Mağusa Merkez, Famagusta",
    "price": "£65,000 (~3,581,800₺)",
    "images": ["https://storage.googleapis.com/101evler-cache/property_wm/property/549/418354/magusa-magusa-merkez-satilik-daire-418354-1737059975.8955.jpeg"],
    "img_url": "https://storage.googleapis.com/101evler-cache/property_wm/property/549/418354/magusa-magusa-merkez-satilik-daire-418354-1737059975.8955.jpeg",
    "location": "Mağusa Merkez, Famagusta, Cyprus",
    "contactUrl": "https://www.101evler.com/north-cyprus/property-for-sale/famagusta-magusa-merkez-flat-418354.html#st",
    "lister_url": "https://www.101evler.com/north-cyprus/property-for-sale/famagusta-magusa-merkez-flat-418354.html#st",
    "contactPhone": "",
    "contactEmail": "",
    "description": "Flat For Sale in Mağusa Merkez, Famagusta",
    "tags": ["For Sale", "Flat", "Mağusa Merkez", "Famagusta"],
    "personas": {},
    "isActive": true
  },
  {
    "latitude": 35.1631,
    "longitude": 33.8722,
    "title": "FAMAGUSTA - YENI BOGAZICI GARDENS PARK PROJECT 2+1 APARTMENT FOR SALE *** £115,000 GBP ***",
    "price": "£115,000 (~6,384,100₺)",
    "images": ["https://storage.googleapis.com/101evler-cache/property_wm/property/2710/455998/magusa-yeni-bogazici-satilik-daire-455998-1751372894.6807.jpg"],
    "img_url": "https://storage.googleapis.com/101evler-cache/property_wm/property/2710/455998/magusa-yeni-bogazici-satilik-daire-455998-1751372894.6807.jpg",
    "location": "Yeni Boğaziçi, Famagusta, Cyprus",
    "contactUrl": "https://www.101evler.com/north-cyprus/property-for-sale/famagusta-yeni-bogazici-flat-455998.html",
    "lister_url": "https://www.101evler.com/north-cyprus/property-for-sale/famagusta-yeni-bogazici-flat-455998.html",
    "contactPhone": "",
    "contactEmail": "",
    "description": "FAMAGUSTA - YENI BOGAZICI GARDENS PARK PROJECT 2+1 APARTMENT FOR SALE *** £115,000 GBP ***",
    "tags": ["For Sale", "Apartment", "2+1", "Yeni Boğaziçi", "Gardens Park Project", "Famagusta"],
    "personas": {},
    "isActive": true
  },
  {
    "latitude": 35.1406,
    "longitude": 33.9111,
    "title": "3+1 Apartment for Sale in Gazimağusa Çanakkale from KIZILÖRS INVESTMENT",
    "price": "£99,000 (~5,495,900₺)",
    "images": ["https://storage.googleapis.com/101evler-cache/property_wm/property/61083/450993/magusa-canakkale-satilik-daire-450993-1749541385.5429.jpeg"],
    "img_url": "https://storage.googleapis.com/101evler-cache/property_wm/property/61083/450993/magusa-canakkale-satilik-daire-450993-1749541385.5429.jpeg",
    "location": "Çanakkale, Famagusta, Cyprus",
    "contactUrl": "https://www.101evler.com/north-cyprus/property-for-sale/famagusta-canakkale-flat-450993.html",
    "lister_url": "https://www.101evler.com/north-cyprus/property-for-sale/famagusta-canakkale-flat-450993.html",
    "contactPhone": "",
    "contactEmail": "",
    "description": "3+1 Apartment for Sale in Gazimağusa Çanakkale from KIZILÖRS INVESTMENT",
    "tags": ["For Sale", "Apartment", "3+1", "Çanakkale", "Famagusta"],
    "personas": {},
    "isActive": true
  },
  {
    "latitude": 35.1224,
    "longitude": 33.9389,
    "title": "3+1 / 2+1 Apartments from the Project in Gazimağusa Center",
    "price": "£85,000 (~4,718,700₺)",
    "images": ["https://storage.googleapis.com/101evler-cache/property_wm/property/7043/438008/magusa-magusa-merkez-satilik-daire-438008-1744286854.7364.jpeg"],
    "img_url": "https://storage.googleapis.com/101evler-cache/property_wm/property/7043/438008/magusa-magusa-merkez-satilik-daire-438008-1744286854.7364.jpeg",
    "location": "Gazimağusa Center, Famagusta, Cyprus",
    "contactUrl": "https://www.101evler.com/north-cyprus/property-for-sale/famagusta-magusa-merkez-flat-438008.html",
    "lister_url": "https://www.101evler.com/north-cyprus/property-for-sale/famagusta-magusa-merkez-flat-438008.html",
    "contactPhone": "",
    "contactEmail": "",
    "description": "3+1 / 2+1 Apartments from the Project in Gazimağusa Center",
    "tags": ["For Sale", "Apartment", "3+1", "2+1", "Project", "Gazimağusa Center", "Famagusta"],
    "personas": {},
    "isActive": true
  },
  {
    "latitude": 35.1167,
    "longitude": 33.8667,
    "title": "Semi Detached For Sale in Mutluyaka, Famagusta",
    "price": "£168,000 (~9,326,400₺)",
    "images": ["https://storage.googleapis.com/101evler-cache/property_wm/property/1993/437563/magusa-mutluyaka-satilik-ikiz-villa-437563-1744120231.4985.jpeg"],
    "img_url": "https://storage.googleapis.com/101evler-cache/property_wm/property/1993/437563/magusa-mutluyaka-satilik-ikiz-villa-437563-1744120231.4985.jpeg",
    "location": "Mutluyaka, Famagusta, Cyprus",
    "contactUrl": "https://www.101evler.com/north-cyprus/property-for-sale/famagusta-mutluyaka-semi-detached-437563.html",
    "lister_url": "https://www.101evler.com/north-cyprus/property-for-sale/famagusta-mutluyaka-semi-detached-437563.html",
    "contactPhone": "",
    "contactEmail": "",
    "description": "Semi Detached For Sale in Mutluyaka, Famagusta",
    "tags": ["For Sale", "Semi Detached", "Mutluyaka", "Famagusta"],
    "personas": {},
    "isActive": true
  },
  {
    "latitude": 35.0667,
    "longitude": 33.7333,
    "title": "BEYARMUDU .... TURKISH PRODUCT SINGLE STOREY HOUSE",
    "price": "£110,000 (~6,106,500₺)",
    "images": ["https://storage.googleapis.com/101evler-cache/property_wm/property/11504/451673/magusa-beyarmudu-satilik-villa-451673-1749721789.5152.jpg"],
    "img_url": "https://storage.googleapis.com/101evler-cache/property_wm/property/11504/451673/magusa-beyarmudu-satilik-villa-451673-1749721789.5152.jpg",
    "location": "Beyarmudu, Famagusta, Cyprus",
    "contactUrl": "https://www.101evler.com/north-cyprus/property-for-sale/famagusta-beyarmudu-detached-house-451673.html",
    "lister_url": "https://www.101evler.com/north-cyprus/property-for-sale/famagusta-beyarmudu-detached-house-451673.html",
    "contactPhone": "",
    "contactEmail": "",
    "description": "BEYARMUDU .... TURKISH PRODUCT SINGLE STOREY HOUSE",
    "tags": ["For Sale", "Single Storey", "House", "Beyarmudu", "Famagusta"],
    "personas": {},
    "isActive": true
  },
  {
    "latitude": 35.1631,
    "longitude": 33.8722,
    "title": "2+1 Apartment for Sale in Yeniboğaziçi ORCHARD Site from Kızılörs Investment",
    "price": "£165,000 (~9,159,800₺)",
    "images": ["https://storage.googleapis.com/101evler-cache/property_wm/property/61083/449831/magusa-yeni-bogazici-satilik-daire-449831-1748847219.3033.jpeg"],
    "img_url": "https://storage.googleapis.com/101evler-cache/property_wm/property/61083/449831/magusa-yeni-bogazici-satilik-daire-449831-1748847219.3033.jpeg",
    "location": "Yeniboğaziçi, Famagusta, Cyprus",
    "contactUrl": "https://www.101evler.com/north-cyprus/property-for-sale/famagusta-yeni-bogazici-flat-449831.html#st",
    "lister_url": "https://www.101evler.com/north-cyprus/property-for-sale/famagusta-yeni-bogazici-flat-449831.html#st",
    "contactPhone": "",
    "contactEmail": "",
    "description": "2+1 Apartment for Sale in Yeniboğaziçi ORCHARD Site from Kızılörs Investment",
    "tags": ["For Sale", "Apartment", "2+1", "Yeniboğaziçi", "Famagusta"],
    "personas": {},
    "isActive": true
  },
  {
    "latitude": 35.1400,
    "longitude": 33.9200,
    "title": "2+1 Apartment for Sale in Terrace Park",
    "price": "£138,000 (~7,661,000₺)",
    "images": ["https://storage.googleapis.com/101evler-cache/property_wm/property/62174/437954/magusa-sakarya-satilik-daire-437954-1744702119.157.jpeg"],
    "img_url": "https://storage.googleapis.com/101evler-cache/property_wm/property/62174/437954/magusa-sakarya-satilik-daire-437954-1744702119.157.jpeg",
    "location": "Sakarya, Famagusta, Cyprus",
    "contactUrl": "https://www.101evler.com/north-cyprus/property-for-sale/famagusta-sakarya-flat-437954.html",
    "lister_url": "https://www.101evler.com/north-cyprus/property-for-sale/famagusta-sakarya-flat-437954.html",
    "contactPhone": "",
    "contactEmail": "",
    "description": "2+1 Apartment for Sale in Terrace Park",
    "tags": ["For Sale", "Apartment", "2+1", "Terrace Park", "Sakarya", "Famagusta"],
    "personas": {},
    "isActive": true
  },
  {
    "latitude": 35.4131,
    "longitude": 33.7772,
    "title": "For Sale 2+1 Apartment at Tatlısu Seaterra Reserve from KIZILÖRS INVESTMENT",
    "price": "£98,000 (~5,440,400₺)",
    "images": ["https://storage.googleapis.com/101evler-cache/property_wm/property/61083/451026/magusa-tatlisu-satilik-daire-451026-1749824788.783.jpg"],
    "img_url": "https://storage.googleapis.com/101evler-cache/property_wm/property/61083/451026/magusa-tatlisu-satilik-daire-451026-1749824788.783.jpg",
    "location": "Tatlısu, Famagusta, Cyprus",
    "contactUrl": "https://www.101evler.com/north-cyprus/property-for-sale/famagusta-tatlisu-flat-451026.html",
    "lister_url": "https://www.101evler.com/north-cyprus/property-for-sale/famagusta-tatlisu-flat-451026.html",
    "contactPhone": "",
    "contactEmail": "",
    "description": "For Sale 2+1 Apartment at Tatlısu Seaterra Reserve from KIZILÖRS INVESTMENT",
    "tags": ["For Sale", "Apartment", "2+1", "Tatlısu", "Famagusta"],
    "personas": {},
    "isActive": true
  }
]

RealEstateFinder/client/src/cyprus-properties.json (diff)
@@ -4,10 +4,10 @@
     "price": "£120,000 (~6,600,000₺)",
     "images": ["https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=600&q=80"],
     "location": "Nicosia, Cyprus",
-    "contactUrl": "https://www.example.com/nicosia-apartment",
-    "lister_url": "https://www.example.com/nicosia-apartment",
-    "contactPhone": "",
-    "contactEmail": "",
+    "contactUrl": "https://www.101evler.com/property/nicosia-apartment-1",
+    "lister_url": "https://www.101evler.com/property/nicosia-apartment-1",
+    "contactPhone": "+90 392 123 4567",
+    "contactEmail": "info@cyprusrealestate.com",
     "description": "A modern 2+1 apartment in the heart of Nicosia.",
     "tags": ["For Sale", "Apartment", "2+1", "Nicosia"],
     "personas": {},
@@ -20,10 +20,10 @@
     "price": "£450,000 (~24,750,000₺)",
     "images": ["https://images.unsplash.com/photo-1465101046530-73398c7f28ca?auto=format&fit=crop&w=600&q=80"],
     "location": "Kyrenia, Cyprus",
-    "contactUrl": "https://www.example.com/kyrenia-villa",
-    "lister_url": "https://www.example.com/kyrenia-villa",
-    "contactPhone": "",
-    "contactEmail": "",
+    "contactUrl": "https://www.bazaraki.com/property/kyrenia-villa-2",
+    "lister_url": "https://www.bazaraki.com/property/kyrenia-villa-2",
+    "contactPhone": "+90 392 123 4568",
+    "contactEmail": "sales@cyprusrealestate.com",
     "description": "A luxury 4+1 villa with a private pool and sea view.",
     "tags": ["For Sale", "Villa", "4+1", "Kyrenia"],
     "personas": {},
@@ -36,10 +36,10 @@
     "price": "£250,000 (~13,750,000₺)",
     "images": ["https://images.unsplash.com/photo-1505691938895-1758d7feb511?auto=format&fit=crop&w=600&q=80"],
     "location": "Famagusta, Cyprus",
-    "contactUrl": "https://www.example.com/famagusta-bungalow",
-    "lister_url": "https://www.example.com/famagusta-bungalow",
-    "contactPhone": "",
-    "contactEmail": "",
+    "contactUrl": "https://www.101evler.com/property/famagusta-bungalow-3",
+    "lister_url": "https://www.101evler.com/property/famagusta-bungalow-3",
+    "contactPhone": "+90 392 123 4569",
+    "contactEmail": "info@cyprusrealestate.com",
     "description": "A beautiful 3+1 bungalow right on the beach.",
     "tags": ["For Sale", "Bungalow", "3+1", "Famagusta", "Beachfront"],
     "personas": {},
@@ -52,10 +52,10 @@
     "price": "£90,000 (~4,950,000₺)",
     "images": ["https://images.unsplash.com/photo-1464983953574-0892a716854b?auto=format&fit=crop&w=600&q=80"],
     "location": "Limassol, Cyprus",
-    "contactUrl": "https://www.example.com/limassol-studio",
-    "lister_url": "https://www.example.com/limassol-studio",
-    "contactPhone": "",
-    "contactEmail": "",
+    "contactUrl": "https://www.bazaraki.com/property/limassol-studio-4",
+    "lister_url": "https://www.bazaraki.com/property/limassol-studio-4",
+    "contactPhone": "+90 392 123 4570",
+    "contactEmail": "sales@cyprusrealestate.com",
     "description": "A cozy studio apartment in Limassol city center.",
     "tags": ["For Sale", "Studio", "Limassol"],
     "personas": {},
@@ -68,10 +68,10 @@
     "price": "£180,000 (~9,900,000₺)",
     "images": ["https://images.unsplash.com/photo-1519985176271-adb1088fa94c?auto=format&fit=crop&w=600&q=80"],
     "location": "Larnaca, Cyprus",
-    "contactUrl": "https://www.example.com/larnaca-house",
-    "lister_url": "https://www.example.com/larnaca-house",
-    "contactPhone": "",
-    "contactEmail": "",
+    "contactUrl": "https://www.101evler.com/property/larnaca-house-5",
+    "lister_url": "https://www.101evler.com/property/larnaca-house-5",
+    "contactPhone": "+90 392 123 4571",
+    "contactEmail": "info@cyprusrealestate.com",
     "description": "A spacious 3+1 family house in Larnaca.",
     "tags": ["For Sale", "House", "3+1", "Larnaca"],
     "personas": {},
@@ -84,10 +84,10 @@
     "price": "£320,000 (~17,600,000₺)",
     "images": ["https://images.unsplash.com/photo-1465101178521-c1a9136a3c5a?auto=format&fit=crop&w=600&q=80"],
     "location": "Paphos, Cyprus",
-    "contactUrl": "https://www.example.com/paphos-penthouse",
-    "lister_url": "https://www.example.com/paphos-penthouse",
-    "contactPhone": "",
-    "contactEmail": "",
+    "contactUrl": "https://www.bazaraki.com/property/paphos-penthouse-6",
+    "lister_url": "https://www.bazaraki.com/property/paphos-penthouse-6",
+    "contactPhone": "+90 392 123 4572",
+    "contactEmail": "sales@cyprusrealestate.com",
     "description": "A luxury penthouse with panoramic sea views.",
     "tags": ["For Sale", "Penthouse", "Paphos", "Sea View"],
     "personas": {},
